# gwt-validation

./: .classpath  .ignore  .project  BuildingFromSourceControl.md  ConceptOfOperations.md  Contributing.md  Dependencies.md  GWTVF.md  GWT_220_compatibility.md  GWT_INTERNATIONALIZATION.md  GWT_Validation_2_0.md  GeneratorStrategy.md  GroupSequence.md  InvalidConstraint.md  ProjectHome.md  Requirements.md  Roadmap.md  TestPlan.md  build.xml  pom.xml
gwt-validation-sample/: gwt.sh  pom.xml
tck/: pom.xml
trunk/: .classpath  .project  NOTICE  build.xml  pom.xml
trunk/gwt-validation-core/: .classpath  .project  pom.xml
trunk/gwt-validation-core/src/main/java/com/em/validation/client/: ConstraintViolationImpl.java  CoreValidatorImpl.java  NodeImpl.java  PathImpl.java
trunk/gwt-validation-core/src/test/java/com/em/validation/rebind/: ClassScannerTest.java
trunk/gwt-validation-core/src/test/java/com/em/validation/server/: ValidationServiceImpl.java
trunk/gwt-validation-sample/: build.sh  pom.xml
trunk/gwt-validation-sample/launch/: Gwt_validation_sample.html.launch
trunk/gwt-validation-sample/src/main/java/com/em/validation/sample/: GwtValidationSample.gwt.xml
trunk/gwt-validation-sample/src/main/webapp/: index.html
trunk/gwt-validation-sample/src/main/webapp/WEB-INF/: web.xml
trunk/gwt-validation-tck/: testng.xml
trunk/launch/: CompiledTestSuite.launch  FullTestSuite.launch  GWT - Run Test Suite (production).launch  GWT - Run Test Suite.launch  RuntimeTestSuite.launch
trunk/sample/gwt-validation-sample/: .classpath  .project
trunk/sample/gwt-validation-sample/.gwt/: .gwt-log
trunk/sample/gwt-validation-sample/launch/: Gwt_validation_sample.html.launch
trunk/sample/gwt-validation-sample/src/: ValidationMessages.properties  ValidationMessages_es.properties  ValidationMessages_fr.properties
trunk/sample/gwt-validation-sample/src/com/em/validation/sample/client/: GreetingService.java  Gwt_validation_sample.java
trunk/sample/gwt-validation-sample/war/: Gwt_validation_sample.html
trunk/src/: JavaxValidation.gwt.xml
trunk/src/com/google/gwt/validation/client/: AssertFalse.java  AssertTrue.java  ConstraintValidator.java  Email.java  EmailValidator.java  Future.java  GroupSequence.java  InvalidConstraint.java  LengthValidator.java  Max.java  MaxValidator.java  NotEmpty.java  NotEmptyValidator.java  NotNullValidator.java  PastValidator.java  PatternValidator.java  Patterns.java  Range.java  RangeValidator.java  Size.java  SizeValidator.java
trunk/src/com/google/gwt/validation/client/common/: AssertFalseValidatorAbstract.java  MinValidatorAbstract.java  NotNullValidatorAbstract.java  PastValidatorAbstract.java
trunk/src/com/google/gwt/validation/client/interfaces/: IConstraint.java  IInvalidConstraint.java  IValidator.java  ValidationMessagesBase.java
trunk/src/com/google/gwt/validation/client/jsr303/: AssertTrueValidator.java
trunk/src/com/google/gwt/validation/rebind/: BeanTypeNameStrategy.java  InterfaceDrivenValidatorGenerator.java  ValidationMetadataFactory.java  ValidatorCreator.java  ValidatorGenerator.java
trunk/src/main/java/com/em/validation/: Validation.gwt.xml
trunk/src/main/java/com/em/validation/client/: AbstractConfiguration.java  ConfigurationImpl.java  ConstraintValidatorContextImpl.java  ConstraintValidatorFactoryImpl.java  ConstraintViolationBuilderImpl.java  ConstraintViolationImpl.java  CoreValidatorImpl.java  GroupSequenceValidatorImpl.java  MessageInterpolatorContextImpl.java  MessageInterpolatorImpl.java  NodeImpl.java  PathImpl.java  TraversableResolverImpl.java  ValidationProviderResolverImpl.java  ValidatorContextImpl.java  ValidatorFactoryImpl.java  ValidatorImpl.java
trunk/src/main/java/com/em/validation/client/constraints/: NotEmpty.java
trunk/src/main/java/com/em/validation/client/messages/: IMessage.java  MessageImpl.java  MessageResolver.java  MessageUtil.java
trunk/src/main/java/com/em/validation/client/metadata/: AbstractConstraintDescriptor.java  AbstractConstraintFinder.java  BeanConstraintFinderImpl.java  BeanDescriptorImpl.java  ConstraintDescriptorDecorator.java  ConstraintDescriptorImpl.java  PropertyConstraintFinderImpl.java  PropertyDescriptorImpl.java  ProtoDescriptor.java
trunk/src/main/java/com/em/validation/client/reflector/: AbstractCompiledReflector.java  IReflector.java  IReflectorFactory.java  Reflector.java  ReflectorFactory.java
trunk/src/main/java/javax/validation/: EmValidation.gwt.xml  Validation.gwt.xml
trunk/src/test/java/com/em/validation/: FullTestSuite.java  RuntimeTestSuite.java  ValidationTest.gwt.xml
trunk/src/test/java/com/em/validation/rebind/: ClassScannerTest.java  ConstrainedClassScannerTest.java  OverrideProxyTest.java  RebindTestSuite.java  ValidatorResolverTest.java
trunk/src/test/java/com/em/validation/reflective/: ReflectiveTestSuite.java
trunk/src/test/java/com/em/validation/suite/: ClientTestSuite.java  DefectTestSuite.java  ExampleTestSuite.java  FullTestSuite.java
trunk/tck/: pom.xml  testng.xml
trunk/test/com/google/gwt/validation/: BackEndTestSuite.java  ValidatorTestSuite.java
trunk/test/com/google/gwt/validation/client/: ClientTestSuite.java  ClientValidatorTest.java  FutureTest.java  LengthTest.java  PastTest.java  PatternTest.java  SizeTest.java
trunk/test/com/google/gwt/validation/client/test/: AnnotatedInterface.java  AnnotatedSuperClass.java  AnnotatedSuperInterface.java  CyclicTestChild.java  ObjectGraphTest.java  RecursiveValidationTest.java  TestAnnotationConstraint.java  TestClassLevelAnnotation.java  TestModel.java  TestModelInterface.java  TestSuperClass.java  TestSuperInterface.java
trunk/test/com/google/gwt/validation/rebind/: RebindTestSuite.java  ValidationMetadataFactoryTest.java
trunk/test/com/google/gwt/validation/server/: AssertFalseServerTest.java  AssertTrueServerTest.java  EmailServerTest.java  FutureServerTest.java  LengthServerTest.java  MaxServerTest.java  NotEmptyServerTest.java  PastServerTest.java  PatternServerTest.java  RangeServerTest.java  ServerValidatorTest.java
(+1496 files in other folders)
