<!--
GWT Validation Framework - A JSR-303 validation framework for GWT

(c) gwt-validation contributors (http://code.google.com/p/gwt-validation/)

This library is free software; you can redistribute it and/or
modify it under the terms of the GNU Lesser General Public
License as published by the Free Software Foundation; either
version 2.1 of the License, or (at your option) any later version.

This library is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301  USA
-->

<project name="GWT Validation Framework" basedir=".">

	<description>
        Builds, Tests, and Packages the GWT Validation Framework
    </description>
	
	<!-- build locations -->
	<property name="src" location="src/main/java"/>
	<property name="test" location="src/test/java"/>
	<property name="build" location="build"/> 
	<property name="dist"  location="dist"/>
	<property name="libraries"  location="lib"/> 
	
	<!-- environment variables -->
	<property environment="env"/>
	
	<!-- build! -->
	<target name="build" depends="clean" description="compile the source " >

		<!-- create directory for compiled build -->
		<mkdir dir="${build}\src"/>
		
		<!-- Compile the java code from ${src} into ${build}\src -->
		<!-- Also specify that the source and target should be jdk5, not 6 -->
		<javac 	srcdir="${src}" 
				destdir="${build}\src" 
				excludes="**/emul/**"
				source="1.5"
				target="1.5"	
				>
		
			<classpath>
				<fileset dir="${libraries}">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		
		</javac>
	</target>
	
	<target name="test" description="junit test the project">

		<!-- create test compiled dir -->
		<mkdir dir="${build}\test"/>
		
		<!-- Compile the java code from ${test} into ${build}\test -->
		<!-- Also specify that the source and target should be jdk5, not 6 -->
		<javac 	destdir="${build}\test"
				source="1.5"
				target="1.5"
				excludes="**/emul/**"
				>
			
			<src path="${src}" />
			<src path="${test}" />
		
			<classpath>
				<fileset dir="${libraries}">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
		
		</javac>
		
		<!-- production mode tests -->
		<junit printsummary="on" haltonfailure="no" fork="yes" maxmemory="1024m">
			<jvmarg value="-Dgwt.args=&quot;-prod&quot;"/>
			
			<classpath>
				<pathelement path="${src}" />
				<pathelement path="${test}" />
				<pathelement path="${build}\test" />
				<fileset dir="${libraries}">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>

		    <test name="com.em.validation.client.ClientTestSuite" haltonfailure="no" />
			
		</junit>		
		
		<!-- rebind and reflective tests -->
		<junit printsummary="on" haltonfailure="no" >

			<classpath>
				<pathelement path="${test}" />
				<pathelement path="${build}\test" />
				<fileset dir="${libraries}">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>

			<test name="com.em.validation.RuntimeTestSuite" haltonfailure="no" />
		</junit>
		
	</target>
	
	<target name="dist" depends="build" description="build the jar for distribution">

		<!-- test! -->
		<antcall target="test"></antcall>
		
		<!-- javadoc -->
		<antcall target="javadoc"></antcall>

		<!-- build jar -->
		<antcall target="buildjar"></antcall>
		
		<!-- minimal clean -->
		<antcall target="dir-clean"></antcall>
		
	</target>

	<target name="javadoc">

		<!-- create javadoc dir -->
		<mkdir dir="${dist}/javadoc"/>
		  	
		<!-- create javadoc -->
		<javadoc packagenames="com.em.*"
			sourcepath="${src}"
			defaultexcludes="yes"
			destdir="${dist}/javadoc"
			author="true"
			version="true"
			use="true"
			windowtitle="GWT Validation Framework">
			
			<classpath>
				<fileset dir="${libraries}">
					<include name="**/*.jar"/>
				</fileset>
			</classpath>
			
		</javadoc>
	</target>
	
	<target name="buildjar">
		<!-- jar -->
		<jar destfile="gwt-validation.jar" basedir="${build}/src" filesonly="true">

			<!-- javadoc -->
			<fileset dir="${dist}/javadoc">
				<include name="**/*"/>
			</fileset>			
			
			<!-- sourcefile entries -->
			<fileset dir="${src}">
				<include name="**/*.java"/>
				<include name="**/*.xml"/>
				<include name="**/*.ftl"/>
				<include name="**/*javax.validation*"/>
			</fileset>
			
		</jar>
	</target>
	
	<target name="dist-no-test" depends="build" description="build the jar for distribution without testing">
		<!-- javadoc -->
		<antcall target="javadoc"></antcall>

		<!-- build jar -->
		<antcall target="buildjar"></antcall>
		
		<!-- minimal clean -->
		<antcall target="dir-clean"></antcall>
	</target>

	<!-- dir clean -->
	<target name="dir-clean">
	
		<!-- delete the build dir -->
		<delete dir="${build}" failonerror="false" />
		
		<!-- delete the dist dir -->
		<delete dir="${dist}" failonerror="false" />
	
	</target>
	
	<!-- clean! -->
	<target name="clean" description="clean project things">
	
		<!-- delete the build dir -->
		<delete dir="${build}" failonerror="false" />
		
		<!-- delete the dist dir -->
		<delete dir="${dist}" failonerror="false" />
	
		<!-- delete the gwt-validation.jar -->
		<delete file="gwt-validation.jar" failonerror="false" />
		
	</target>
	
</project>