javax.validation.constraints.AssertFalse=com.google.gwt.validation.client.jsr303.AssertFalseValidator
javax.validation.constraints.AssertTrue=com.google.gwt.validation.client.jsr303.AssertTrueValidator
#javax.validation.constraints.DecimalMax=com.google.gwt.validation.client.jsr303.
#javax.validation.constraints.DecimalMin=com.google.gwt.validation.client.jsr303.
#javax.validation.constraints.Digits=com.google.gwt.validation.client.jsr303.
javax.validation.constraints.Future=com.google.gwt.validation.client.jsr303.FutureValidator
javax.validation.constraints.Max=com.google.gwt.validation.client.jsr303.MaxValidator
javax.validation.constraints.Min=com.google.gwt.validation.client.jsr303.MinValidator
javax.validation.constraints.NotNull=com.google.gwt.validation.client.jsr303.NotNullValidator
javax.validation.constraints.Null=com.google.gwt.validation.client.jsr303.NullValidator
javax.validation.constraints.Past=com.google.gwt.validation.client.jsr303.PastValidator
javax.validation.constraints.Pattern=com.google.gwt.validation.client.jsr303.PatternValidator
javax.validation.constraints.Size=com.google.gwt.validation.client.jsr303.SizeValidator