validation.provider=com.em.validation.client.spi.ValidationProviderImpl
org.jboss.testharness.api.TestLauncher=org.jboss.testharness.impl.runner.servlet.ServletTestLauncher
org.jboss.testharness.testPackage=org.hibernate.jsr303.tck.tests
org.jboss.testharness.spi.StandaloneContainers=org.hibernate.jsr303.tck.util.StandaloneContainersImpl